package ru.cource.task56;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import java.sql.SQLException;

/*
task-5
Создайте сервис, который хранит продукты клиентов.
- Хранение продуктов необходимо организовать как в прошлом домашнем задании (пока не подключаем стартеры для работы с БД).
- Продукт клиента: id, номер счета, баланс, тип продукта (счет, карта).
- Сервис должен хранить продукты.
- Сервис должен давать возможность: запросить все продукты по userId, запросить продукт по productId.
 */
/*
task-6
Перенесите ваш сервис продуктов в один проект с платежным ядром в виде отдельного модуля
- Добавить интеграцию платежного сервиса с сервисом продуктов через RestTemplate (или RestClient)
- Добавить возможность запрашивать продукты у платежного сервиса
(клиент кидает запрос в платежный сервис, платежный сервис запрашивает продукты клиента у сервиса продуктов и возвращает клиенту результат)
- Добавить в процесс исполнения платежа выбор продукта, проверку его существования и достаточности средств на нем
- Добавить возврат ошибок клиенту о проблемах как на стороне платежного сервиса, так и на стороне сервиса продуктов
 */
@SpringBootApplication(scanBasePackages = "ru.cource.task56")
public class Main {
    public static void main(String[] args) throws SQLException {
        SpringApplication.run(Main.class,args);
    }
}
